WPFDesigner_XML/MBSyncServerConfiguration.xaml

<UserControl x:Class="WPFDesigner_XML.MBSyncServerConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDesigner_XML"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
			 Background="LightGray">
    <Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="20"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40" />
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Sync Server URL:" Grid.ColumnSpan="2" />
		<TextBox Grid.Row="1" Grid.ColumnSpan="4" />
		<TextBlock Text="Server Credentials:" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
		<TextBlock Text="User Name:" Grid.Row="3" VerticalAlignment="Center" />
		<TextBox Grid.Row="3" Grid.Column="1" ToolTip="Usr2" />
		<TextBlock Text="Password:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" />
		<TextBox Grid.Row="3" Grid.Column="3" />
		<Button Content="Connect" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="25" Width="150" Background="#FFADB2C5" />
		<Grid Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Sync server status:" Margin="0,0,5,0" />
			<TextBlock Text="Offline - Unconfigured" Grid.Column="1" Foreground="Red" Margin="5,0" />
			<TextBlock Text="Database Status:" Grid.Column="2" Margin="5,0" />
			<TextBlock Text="Unpublished" Grid.Column="3" Foreground="Red" Margin="5,0,0,0" />
		</Grid>
	</Grid>
</UserControl>
