WPFDesigner_XML/MBSyncServerConfiguration.xaml

<Window x:Class="WPFDesigner_XML.MBSyncServerConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDesigner_XML"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="600"
			 Width="600" Height="525"
			 Background="LightGray">
    <Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="20"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40" />
			<RowDefinition Height="250"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Sync Server URL:" Grid.ColumnSpan="2" />
		<TextBox x:Name="SyncServerURL" Grid.Row="1" Grid.ColumnSpan="4" />
		<TextBlock Text="Server Credentials:" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
		<TextBlock Text="User Name:" Grid.Row="3" VerticalAlignment="Center" />
		<TextBox x:Name="SyncServerUserName" Grid.Row="3" Grid.Column="1" ToolTip="Usr2" />
		<TextBlock Text="Password:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" />
		<TextBox x:Name="SyncServerPassword" Grid.Row="3" Grid.Column="3" />
		<Button x:Name="btConnect" Content="Connect" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="25" Width="150" Background="#FFADB2C5" />
		<Grid Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Sync server status:" Margin="0,0,5,0" />
			<TextBlock x:Name="lblSyncServerStatus" Text="Offline - Unconfigured" Grid.Column="1" Foreground="Red" Margin="5,0" />
			<TextBlock Text="Database Status:" Grid.Column="2" Margin="5,0" />
			<TextBlock x:Name="lblMTDatabaseStatus" Text="Unpublished" Grid.Column="3" Foreground="Red" Margin="5,0,0,0" />
		</Grid>
		<TabControl Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="550" >
			<TabItem Header="Connection Strings">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="350" />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition />
					</Grid.RowDefinitions>
					
					<TextBlock Text="Sync DB:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
					<TextBox x:Name="SyncDBCS" Grid.Row="0" Grid.Column="1" Height="20" />

					<TextBlock Text="Backend DB:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
					<TextBox x:Name="BackendDBCS" Grid.Row="1" Grid.Column="1" Height="20" />

					<TextBlock Text="GIS DB:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
					<TextBox x:Name="GISDBCS" Grid.Row="2" Grid.Column="1" Height="20" />

					<Button x:Name="SyncDBStatus" Grid.Row="0" Grid.Column="2" Width="30" Height="20" />
					<Button x:Name="BackendDBStatus" Grid.Row="1" Grid.Column="2" Width="30" Height="20" />
					<Button x:Name="GISDBStatus" Grid.Row="2" Grid.Column="2" Width="30" Height="20" />

					<Button Grid.Row="0" Grid.Column="3" Width="30" Height="20" />
					<Button Grid.Row="1" Grid.Column="3" Width="30" Height="20" />
					<Button Grid.Row="2" Grid.Column="3" Width="30" Height="20" />

					<TextBox x:Name="CSLog" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,5" MinLines="1" MaxLines="5" />
				</Grid>
			</TabItem>
			<TabItem Header="BLOB Service">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock Text="Shared Folder:" Margin="5,0" Width="100" TextAlignment="Right" VerticalAlignment="Center" />
						<TextBox x:Name="BlobServiceFolderPath" Width="250" Margin="5,0" Height="20" />
						<Button x:Name="BlobFolderStatus" Width="30" Height="20" Margin="5,0" Content="Ok" />
						<Button Width="30" Height="20" Margin="5,0" />
					</StackPanel>

					<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock Text="Chunk Size:" Margin="5,0" Width="100" TextAlignment="Right" VerticalAlignment="Center" />
						<TextBox x:Name="BlobChunckSize" Width="150" Margin="5,0" Height="20" />
						<TextBlock Text="bytes" VerticalAlignment="Center" Margin="5,0" />
					</StackPanel>

					<TextBox x:Name="BlobLog" Grid.Row="2" Margin="10" />
				</Grid>
			</TabItem>
			<TabItem Header="Security">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition />
						<RowDefinition Height="25" />
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock Text="Audience:" Margin="5,0" Width="100" TextAlignment="Right" VerticalAlignment="Center" />
						<TextBox x:Name="SecurityAudience" Width="300" Margin="5,0" Height="20" />
						<Button x:Name="SecurityStatus" Width="30" Height="20" Margin="5,0" />
						<Button Width="30" Height="20" Margin="5,0" />
					</StackPanel>

					<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock Text="Token Life:" Margin="5,0" Width="100" TextAlignment="Right" VerticalAlignment="Center" />
						<TextBox Width="150" Margin="5,0" Height="20" />
						<TextBlock Text="minutes" VerticalAlignment="Center" Margin="5,0" />
					</StackPanel>

					<StackPanel Grid.Row="2" Orientation="Horizontal">
						<TextBlock Text="Security Type:" Margin="5,0" Width="100" TextAlignment="Right" VerticalAlignment="Center"/>
						<ComboBox x:Name="SecurityType" Height="20" Width="300" Margin="5,0" />
					</StackPanel>

					<TextBlock Grid.Row="3" Text="Basic Authentication Users" VerticalAlignment="Bottom" Margin="10,0" />
					
					<TextBox Grid.Row="4" Margin="10,0" MinLines="1" MaxLines="3" />

					<StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,0" VerticalAlignment="Top" >
						<Button Content="+" Width="30" Height="20" />
						<Button Content="-" Width="30" Height="20" />
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Log Settings">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="25"/>
						<RowDefinition />
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<TextBlock Text="Log Path:" TextAlignment="Right" Width="70" VerticalAlignment="Center" Margin="5,0" />
						<TextBox x:Name="LogPath" Width="300" Height="20" Margin="5,0" />
						<Button x:Name="LogPathStatus" Width="30" Height="20" Margin="5,0" />
						<Button Width="30" Height="20" Margin="5,0" />
					</StackPanel>

					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBlock Text="Log Level:" TextAlignment="Right" Width="70" VerticalAlignment="Center" Margin="5,0" />
						<ComboBox x:Name="LogLevel" Width="300" Height="20" Margin="5,0" />
					</StackPanel>

					<TextBox x:Name="SyncLog" Grid.Row="2" Margin="10" />

				</Grid>
			</TabItem>
			<TabItem Header="Connector Settings">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<TextBlock Text="Connector URL:" VerticalAlignment="Center" Margin="5,0" Width="100" TextAlignment="Right" />
						<TextBox x:Name="ConnectorUrl" Margin="5,0" Height="20" Width="300" />
						<Button x:Name="ConnectorStatus" Width="30" Height="20" Margin="5,0" />
						<Button Width="30" Height="20" Margin="5,0" />
					</StackPanel>

					<TextBox Grid.Row="1" Margin="10" />
				</Grid>
			</TabItem>
		</TabControl>

		<StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,5,20,0" >
			<Button Content="Cancel" Width="70" Height="20" Margin="0,0,10,0" />
			<Button Content="OK" Width="70" Height="20" Margin="10,0,0,0" />
		</StackPanel>
	</Grid>
</Window>
