WPFDesigner_XML/RelationshipManagementWindow.xaml

<Window x:Class="Microsoft.XmlTemplateDesigner.RelationshipManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EntityRelationshipModel" Height="485" Width="360" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="140" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Relation Name:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <TextBox x:Name="RelationshipNameTextBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

        <TextBlock Text="Destination Entity:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <ComboBox x:Name="DestinationComboBox" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="DestinationComboBox_SelectionChanged" />

        <TextBlock Text="Inverse Name:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"  />
        <ComboBox x:Name="InverseComboBox" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="InverseComboBox_SelectionChanged"/>

        <CheckBox x:Name="MultipleRelationshipsCheckBox" Content="Multiple Relationships" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="MultipleRelationshipsCheckBox_Checked" Unchecked="MultipleRelationshipsCheckBox_Unchecked" />

        <TextBlock Text="Client Key Mappings" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <TextBlock Text="Source Key:" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" />
        <ComboBox x:Name="SourceKeyComboBox" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        
        <TextBlock Text="Destination Key:" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" />
        <ComboBox x:Name="DestinationKeyComboBox" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

        <Button x:Name="AddButton" Content="Add Mapping" Grid.Row="8" Width="85" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddButton_Click" />

        <DataGrid x:Name="ClientKeyRelationsDataGrid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
				  AutoGenerateColumns="False" Grid.Column="1" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="True"
				  CanUserSortColumns="True" CanUserResizeColumns="True" HorizontalAlignment="Stretch" Margin="0,10,0,0" Grid.Row="9"
				  VerticalAlignment="Top" Grid.ColumnSpan="2" Height="120">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Source Key" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding sourceName}" Margin="4 0 0 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Destination Key" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding destinationName}" Margin="4 0 0 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="2" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button x:Name="OKButton" Content="OK"  Margin="0 0 10 0" Width="70" Click="OKButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Width="70" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
