WPFDesigner_XML/VsDesignerControl.xaml

<UserControl x:Class="Microsoft.XmlTemplateDesigner.VsDesignerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vstd="clr-namespace:Microsoft.XmlTemplateDesigner"
			 xmlns:conv="clr-namespace:WPFDesigner_XML.Common.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:model="clr-namespace:DBXTemplateDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
			 Background="White"
			 >
	<UserControl.Resources>
		<!--<ObjectDataProvider x:Key="AttributeTypes"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="models:AttributeType" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>-->

		<!--<ObjectDataProvider x:Key="SyncType"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="models:SyncType" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<ObjectDataProvider x:Key="ConflictResolutionRules"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="models:ConflictResolutionRule" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>-->

		<conv:EnumToFriendlyNameConverter x:Key="EnumItemsConverter"/>
	</UserControl.Resources>
	<Grid>
		<DockPanel Name="dcPanel" Grid.Row="1">
			<Grid x:Name="LeftPanel" DockPanel.Dock="Left" Width="200" Margin="5" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Text="Entities" Margin="0 0 0 5" FontWeight="Bold" Foreground="Gray" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />
				<DataGrid x:Name="EntitiesDataGrid" Grid.Row="1" GridLinesVisibility="None" HeadersVisibility="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserSortColumns="False" CanUserResizeColumns="False" CellEditEnding="EntitiesDataGrid_CellEditEnding"  SelectionChanged="EntitiesDataGrid_SelectionChanged" Loaded="EntitiesDataGrid_Loaded" >
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Entities" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Margin="4 0 0 0">
										<TextBlock Text="{Binding name, NotifyOnValidationError=True, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True,Mode=TwoWay}"/>
										<TextBlock Text=" ("/>
										<TextBlock Text="{Binding friendlyName, NotifyOnValidationError=True, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True,Mode=TwoWay}"/>
										<TextBlock Text=")"/>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
							<DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<TextBox x:Name="EntityNameTextBox" Text="{Binding name, NotifyOnValidationError=True, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True, Mode=TwoWay}" AcceptsReturn="False" Loaded="EntityNameTextBox_Loaded" />
								</DataTemplate>
							</DataGridTemplateColumn.CellEditingTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button x:Name="AddEntityButton" Content="Add Entity" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Background="White" Click="AddEntityButton_Click" />
					<Button x:Name="DeleteEntityButton" Content="Delete Entity" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Background="White" Click="DeleteEntityButton_Click" />
				</Grid>
			</Grid>

			<Grid x:Name="RightPanel" DockPanel.Dock="Right" Width="250">
				<vstd:AttributeInfoUI x:Name="AttributeInformation"/>

				<Button x:Name="SaveToXML_Btn" Content="Save to XML" Width="100" Height="30" Click="SaveToXML_Btn_Click" />
			</Grid>

			<Grid x:Name="CenterPanel">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="0.5*" />
					<RowDefinition Height="180" />
					<RowDefinition Height="120" />
				</Grid.RowDefinitions>

				<GroupBox  Grid.Row="0" Header="Properties" Margin="5">
					<Border ClipToBounds="True">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="145" />
								<ColumnDefinition Width="145" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid Grid.Row="0" Grid.ColumnSpan="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Friendly Name:" Margin="5" VerticalAlignment="Center" TextAlignment="Right"/>
								<TextBox Grid.Column="1" x:Name="TxtFriendlyName" TextAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" TextChanged="TxtFriendlyName_TextChanged"
										 Text="{Binding friendlyName}" LostFocus="TxtFriendlyName_LostFocus" />
							</Grid>
							<Grid Grid.Row="0" Grid.Column="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0"  Text="Synchronization Order:" Margin="5" VerticalAlignment="Center" TextAlignment="Right"/>
								<TextBox Grid.Column="1" x:Name="TxtSyncOrder" MaxLength="4" TextAlignment="Right" TextChanged="TxtSyncOrder_TextChanged" Margin="5,6,-40,6"  VerticalAlignment="Center"
										 Text="{Binding syncOrder}"/>
							</Grid>
							<CheckBox Grid.Row="1" Grid.Column="0" x:Name="CkbIsRoot" Margin="5" Content="Root Entity" Checked="CkbIsRoot_Checked" Unchecked="CkbIsRoot_Unchecked" VerticalAlignment="Center"
									  IsChecked="{Binding isRoot}"/>
							<CheckBox Grid.Row="1" Grid.Column="2" x:Name="CkbIsMediaEntity" Margin="5" Content="Media Entity" Checked="CkbIsMediaEntity_Checked" Unchecked="CkbIsMediaEntity_Unchecked" VerticalAlignment="Center"
									  IsChecked="{Binding isMediaEntity}"/>
							<CheckBox Grid.Row="1" Grid.Column="1" x:Name="CkbIsRootRelated" Margin="5" Content="Root Related" Checked="CkbIsRootRelated_Checked" Unchecked="CkbIsRootRelated_Unchecked" VerticalAlignment="Center"
									  IsChecked="{Binding isRootRelated}"/>
							<CheckBox Grid.Row="2" Grid.Column="0" x:Name="ChbEnableTracing" Margin="5" Content="Enable Tracing" Checked="ChbEnableTracing_Checked" Unchecked="ChbEnableTracing_Unchecked" VerticalAlignment="Center"
									  IsChecked="{Binding enableTracing}"/>
							<Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,-84,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Synchronization Type:" Margin="5,5,0,5" VerticalAlignment="Center" TextAlignment="Right"/>
								<ComboBox Grid.Column="1" x:Name="SyncComboBox" SelectedIndex="0" HorizontalAlignment="Left" MinWidth="150" VerticalAlignment="Center" Margin="12,5,-41,5" SelectionChanged="SyncComboBox_SelectionChanged"  Width="199" Loaded="SyncComboBox_Loaded">
									<!--<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Converter={StaticResource EnumItemsConverter}, Mode=OneWay}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>-->
								</ComboBox>
								<TextBlock Grid.Column="0" Text="Conflict Resolution Rule:" Margin="5" VerticalAlignment="Center" TextAlignment="Right" Visibility="Hidden"/>
								<ComboBox Grid.Column="1" x:Name="RuleComboBox" SelectedIndex="0" HorizontalAlignment="Left" MinWidth="150" VerticalAlignment="Center" Margin="5,5,-49,5" SelectionChanged="RuleComboBox_SelectionChanged" Width="206" Visibility="Hidden">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Converter={StaticResource EnumItemsConverter}, Mode=OneWay}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</Grid>
							<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,-84,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Description:" Margin="5" VerticalAlignment="Center" TextAlignment="Left"/>
								<TextBox Grid.Column="1" x:Name="TxtDescription" TextAlignment="Left" Margin="5,5,10,5" VerticalAlignment="Center" TextChanged="TxtDescription_TextChanged"
										 Text="{Binding description}"/>
							</Grid>
							<!--<CheckBox x:Name="ckbAllowForMaps" Grid.Row="3" Grid.Column="0" Content="Allow for Map Slicers" VerticalAlignment="Center" Margin="4" Checked="CheckBox_Checked"/>-->
						</Grid>
					</Border>
				</GroupBox>
				<GroupBox Grid.Row="1" Header="Attributes" Margin="5" MaxHeight="400">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<DataGrid x:Name="AttributeDataGrid" AutoGenerateColumns="False" Margin="5" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False"
								  CanUserSortColumns="True" CanUserResizeColumns="True" CellEditEnding="AttributeDataGrid_CellEditEnding"
								  SelectionChanged="AttributeDataGrid_SelectionChanged" LoadingRow="AttributeDataGrid_LoadingRow" VerticalAlignment="Stretch"
								  VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" >
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="Attribute" Width="Auto">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock x:Name="AttributeName" Margin="4 0 0 0" Text="{Binding name}" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
									<DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<TextBox x:Name="AttributeNameTextBox" AcceptsReturn="False" Loaded="AttributeNameTextBox_Loaded" LostFocus="AttributeNameTextBox_LostFocus" />
										</DataTemplate>
									</DataGridTemplateColumn.CellEditingTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Type" Width="Auto">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock x:Name="AttributeType_TextBox" Text="{Binding attributeType}" Margin="4 0 0 0" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
									<DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<ComboBox x:Name="TypeComboBox" Loaded="AttributeTypeComboBox_Loaded" SelectionChanged="TypeComboBox_SelectionChanged" >
											</ComboBox>
										</DataTemplate>
									</DataGridTemplateColumn.CellEditingTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Description" Width="*">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock x:Name="AttributeDescription" Margin="4 0 0 0" Text="{Binding description}" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
									<DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<TextBox x:Name="AttributeDescriptionTextBox" AcceptsReturn="False" Loaded="AttributeDescriptionTextBox_Loaded" LostFocus="AttributeDescriptionTextBox_LostFocus"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellEditingTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
						<StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
							<Button x:Name="AddAttributeButton" Content="Add Attribute" Click="AddAttributeButton_Click" />
							<Button x:Name="DeleteAttributeButton" Content="Delete Attribute" Margin="5 0 0 0" Click="DeleteAttributeButton_Click" />
						</StackPanel>
					</Grid>
				</GroupBox>

				<GroupBox Grid.Row="2" Header="Relationships" Margin="5">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<DataGrid x:Name="RelationshipDataGrid" AutoGenerateColumns="False" Margin="5" SelectionMode="Single" Grid.Row="0" CanUserAddRows="False" CanUserDeleteRows="False"
								  CanUserSortColumns="True" CanUserResizeColumns="True" MouseDoubleClick="RelationshipDataGrid_MouseDoubleClick"
								  SelectionChanged="RelationshipDataGrid_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
								  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" >
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="Relationship" MinWidth="150">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding name}" Margin="4 0 0 0"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Destination" MinWidth="150">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding destinationEntity}"  Margin="4 0 0 0" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Inverse" Width="*">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding inverseEntity}" Margin="4 0 0 0" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>

						<StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
							<Button x:Name="AddRelationshipButton" Content="Add Relation" Click="AddRelationshipButton_Click"/>
							<Button x:Name="DeleteRelationshipButton" Content="Delete Relation" Margin="5 0 0 0" Click="DeleteRelationshipButton_Click" />
						</StackPanel>
					</Grid>
				</GroupBox>

				<GroupBox Grid.Row="3" Header="Backend Data Query" Margin="5">
					<TextBox Margin="5" x:Name="txtBackendQuery" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="txtBackendQuery_TextChanged"/>
				</GroupBox>
			</Grid>

		</DockPanel>
	</Grid>
</UserControl>
